<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="style.css">

<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script src="js/audio.js"></script>
<script src="js/animation.js"></script>
<script src="js/ambient.js"></script>
</head>
<body>

<div class="container">
<div id="sequencer">
	<div class="bar">
		<div>
			<div class="stone"
				 id="pad1" 
				 data-sound="audio/epiano1.mp3" 
				 speed="10000">
			</div>
		</div>

		<div id="controls">
			<button id="faster">^</button>
			<button id="slower">v</button>
			<input class="fader" type="range" min="0" max="1" step=".01">
		</div>
	</div>

	<div class="bar">
		<div>
			<div class="stone"
				 id="pad2" 
				 data-sound="audio/epiano2.mp3" 
				 speed="8000">
				 <div class="ripple"></div>
			</div>
		</div>

		<div id="controls">
			<button id="faster">^</button>
			<button id="slower">v</button>
			<input class="fader" type="range" min="0" max="1" step=".01">
		</div>
	</div>

	<div class="bar">
		<div>
			<div class="stone"
				 id="pad3"
				 data-sound="audio/epiano3.mp3" 
				 speed="19000">
			</div>
		</div>

		<div id="controls">
			<button id="faster">^</button>
			<button id="slower">v</button>
			<input class="fader" type="range" min="0" max="1" step=".01">
		</div>
	</div>

	<div class="bar">
		<div>
			<div class="stone" 
				 id="pad4"
			 	 data-sound="audio/epiano4.mp3"
			 	 speed="6000">
			</div>
		</div>

		<div id="controls">
			<button id="faster">^</button>
			<button id="slower">v</button>
			<input class="fader" type="range" min="0" max="1" step=".01">
		</div>
	</div>

	<div class="bar">
		<div>
			<div class="stone" 
				 id="pad4"
			 	 data-sound="audio/epiano5.mp3"
			 	 speed="20000">
			</div>
		</div>

		<div id="controls">
			<button id="faster">^</button>
			<button id="slower">v</button>
			<input class="fader" type="range" min="0" max="1" step=".01">
		</div>
	</div>

</div>
</div>


</body>
</html>